<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2e-U3-p0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="G6Q-FM-PQ3">
            <objects>
                <tableViewController id="PHk-BC-NHg" customClass="DiscoveryViewController" customModule="weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFK-os-bUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PHk-BC-NHg" id="z2N-8f-pTe"/>
                            <outlet property="delegate" destination="PHk-BC-NHg" id="jaE-py-Xk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="5Kp-zL-Qrq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSs-d3-C7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="412.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="w9h-yS-2gK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2e-U3-p0S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discover_highlighted" id="ATY-cE-WfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4c-tp-mbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHk-BC-NHg" kind="relationship" relationship="rootViewController" id="VOb-bz-eZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9Q-GC-Zlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="412.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_discover_highlighted" width="30" height="30"/>
    </resources>
</document>
