<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JW6-s2-Bdz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="y6r-tr-xWl">
            <objects>
                <tableViewController id="ZyY-68-XnW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eh6-29-c11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZyY-68-XnW" id="GWq-WJ-atw"/>
                            <outlet property="delegate" destination="ZyY-68-XnW" id="i72-pB-SgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lsY-1y-n4d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-B2-xhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="799.55357142857144"/>
        </scene>
        <!--我的-->
        <scene sceneID="lU5-0Y-hvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JW6-s2-Bdz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" selectedImage="tabbar_profile_highlighted" id="u2e-br-VvY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mw1-AU-6M1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyY-68-XnW" kind="relationship" relationship="rootViewController" id="JGR-Tn-Nvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km7-Ck-ODy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_highlighted" width="30" height="30"/>
    </resources>
</document>
